sage: var('x y p q')
(x, y, p, q)
sage: eq1 = p+q==9
sage: eq2 = q*y+p*x==-6
sage: eq3 = q*y^2+p*x^2==24
sage: solve([eq1,eq2,eq3,p==1],p,q,x,y)


var('p p0 p1 p2 p3')
eq1 = p0==p0*0   + p1*1           + p2*0           + p3*0
eq2 = p1==p0*0   + p1*p           + p2*(1-p)       + p3*0
eq3 = p2==p0*0   + p1*p^2         + p2*2*p*(1-p)   + p3*(1-p)^2 
eq4 = p3==p0*p^3 + p1*3*p^2*(1-p) + p2*3*p*(1-p)^2 + p3*(1-p)^3
eq5 = 1==p0+p1+p2+p3
solve([eq1, eq2, eq3, eq5, p==0.234], p, p0, p1, p2, p3)




var('p p0 p1 p2 p3')
eq1 = p0==p0*0   + p1*1           + p2*0           + p3*0
eq2 = p1==p0*0   + p1*p           + p2*(1-p)       + p3*0
eq3 = p2==p0*0   + p1*p^2         + p2*2*p*(1-p)   + p3*(1-p)^2 
eq5 = 1==p0+p1+p2+p3
solve([eq1, eq2, eq3, eq5], p, p0, p1, p2, p3)



p0==p0*0   + p1*1           + p2*0           + p3*0
p1==p0*0   + p1*p           + p2*(1-p)       + p3*0
p2==p0*0   + p1*p^2         + p2*2*p*(1-p)   + p3*(1-p)^2 
p3==p0*p^3 + p1*3*p^2*(1-p) + p2*3*p*(1-p)^2 + p3*(1-p)^3